BOT_TOKEN=8582816625:AAFz5SPw0caeMGsaHV3tKQNu470ao7Tq5GY
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=chel3d_db
MYSQL_USER=chel3d_user
MYSQL_PASSWORD=chel3d_user_secure_password
MYSQL_ROOT_PASSWORD=super_strong_root_password
ADMIN_USER=admin
ADMIN_PASSWORD=asd123
